# MovieArchivesWebsiteProject

./: README.md  pom.xml
src/main/java/com/finalproject/: finalProjectApp.java
src/main/java/com/finalproject/configuration/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/finalproject/controller/: AdminController.java  CategoryController.java  HomeController.java  MovieController.java  UserController.java
src/main/java/com/finalproject/model/: Admin.java  Category.java  CustomUserDetails.java  Movie.java  User.java
src/main/java/com/finalproject/repository/: AdminRepository.java  CategoryRepository.java  CategoryRepositoryImpl.java  MovieRepository.java  UserRepository.java
src/main/java/com/finalproject/service/: AdminService.java  CategoryService.java  CustomUserDetailsService.java  MovieService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/: addMovie.html  addMovieAdmin.html  added.html  adminApproval.html  adminControlUser.jsp  adminDashboard.html  adminLogin.html  adminPage.jsp  adminUserLogin.html  adminUserpage.html  admininfouser.jsp  allMovies.jsp  editMovie.jsp  editMovieAdmin.jsp  guestPage.html  home.html  login.html  loginerror.html  movie.jsp  moviesByCategory.jsp  myMovies.jsp  search.html  signup.html
